<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mus - Cambiar contraseña</title>
    <meta name="description" content="Mus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-default">

    <div class="background-overlay"></div>

    <header class="header">
      <span class="mus-logo">MUS</span>
      <h1 class="title-first">Contraseña</h1>
    </header>

    <main class="mus-container mus-container--small centered">

      <h3 class="modal-title">Cambiar contraseña</h3>

      <p>
        <small>
          Para cambiar tu contraseña, ingresa tu contraseña actual y luego ingresa una nueva contraseña.

        </small>
      </p>

      <form action="#">
        <div class="form-items-padded">
          <p class="form-row">
            <input required type="password" class="input-line" placeholder="Contraseña Actual">
          </p>
          <p class="form-row">
            <input required type="password" class="input-line" placeholder="Contraseña Nueva">
          </p>
        </div>
        <p class="form-row">
          <button type="submit" class="mus-btn mus-btn--primary mus-btn--block">
            Cambiar contraseña
          </button>
        </p>
      </form>

    </main>

    <div class="copy">Mus &copy; 2016</div>

  </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
