<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mus</title>
    <meta name="description" content="Mus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body>

    <div class="background-overlay"></div>

    <main class="splash-pane">
      <a href="/">
        <h1 class="mus-logo mus-logo--big">MUS</h1>
      </a>
      <h2 class="splash-subtitle">
        Disfrutá de la mejor música nacional con la mejor calidad, cuando y donde quieras
      </h2>

      <div class="splash-buttons">
        <a href="login.html" class="mus-btn btn-action">Iniciar</a>
        <a href="registro.html" class="mus-btn btn-action">Registrarme</a>
      </div>

      <p class="small-print">
        Aliquam suscipit, sem quis feugiat dapibus, lacus tortor pharetra ante,
        et ultricies est tortor a ex. Fusce at lacus risus. Nullam consequat
        tellus sed sapien tincidunt dapibus.
      </p>


    </main>

    <div class="copy">Mus &copy; 2016</div>

  </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
