<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mus - Plan Internacional</title>
    <meta name="description" content="Mus Planes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-default page-planes">

    <div class="background-overlay"></div>

    <header class="header">
      <span class="mus-logo">MUS</span>
      <h1 class="title-first">Planes</h1>

      <div class="user-info">
        <span class="user-info__name">Juana de Ibarbourou</span>
        <img class="user-info__img" src="/img/juana.jpg" alt="Juana">
      </div>

    </header>

    <section class="plans-container">

      <div class="plan-card mus-container mus-container--small centered plan-card--nopadding plan-detail">

        <div class="plan-detail-left plan-detail-col">
          <img class="plan-detail__img" src="/img/MusWeb_Planes_Astronauta_Detalle.jpg">
          <img class="plan-detail__img plan-detail__img--desktop" src="img/MusWeb_Planes_Astronauta_Detalle_Horizontal.jpg" >
        </div>

        <div class="plan-detail-right plan-detail-col">
          <div class="plan-detail__details">
            <span class="plan-detail__currency">$</span>
            <span class="plan-detail__cost">195</span>
            <span class="plan-detail__monthly">Por<br>mes</span>
            <div class="plan-detail__select">
              Selecciona el medio de activación
            </div>
          </div>

          <div class="plan-detail__payments">
            <div class="plan-detail__payment">
              <div class="payment__header js-payment__header">
                <img src="/img/logo-paypal.svg" alt="Antel">
              </div>
              <div class="payment__data">
                <div class="payment__data">

                  <p class="payment__body">
                    Será redirigido al sitio de PayPal para confirmar
                    la transacción.
                  </p>

                  <a href="#" class="mus-btn mus-btn--primary mus-btn--block js-btn-modal">
                    CONFIRMAR
                  </a>
                </div>
              </div>
            </div>
            <div class="plan-detail__payment">
              <div class="payment__header js-payment__header">
                <img src="/img/logo-antel.svg" alt="Antel">
              </div>
              <div class="payment__data">

                <p class="form-row">
                  <input type="text" id="code" class="input-line payment__code-input">
                  <label class="payment__code-text" for="code">Código de Activación</label>
                </p>

                <p class="payment__body">
                  Ingresa aquí el código del Plan adquirido.
                </p>

                <a href="#" class="mus-btn mus-btn--primary mus-btn--block js-btn-modal">
                  CONFIRMAR
                </a>
              </div>
            </div>
            <div class="plan-detail__payment">
              <div class="payment__header js-payment__header">
                <img src="/img/logo-abitab.svg" alt="Antel">
              </div>
              <div class="payment__data">

                <p class="form-row">
                  <input type="text" id="code" class="input-line payment__code-input">
                  <label class="payment__code-text" for="code">Código de Activación</label>
                </p>

                <p class="payment__body">
                  Ingresa aquí el código del Plan adquirido.
                </p>

                <a href="#" class="mus-btn mus-btn--primary mus-btn--block js-btn-modal">
                  CONFIRMAR
                </a>
              </div>
            </div>
          </div>
        </div>

        <a href="planes.html" class="more">
          <img class="arr-sm" src="/img/arr.png">
          Más Planes
        </a>

      </div>

      <div class="copy">Mus &copy; 2016</div>

    </section>

    <div class="mus-modal">
      <div class="mus-modal__container">

        <img class="mus-modal__icon" src="img/icon-cross.svg">

        <h3 class="mus-modal__title">Tu pago está en proceso de aprobación.</h3>

        <div class="mus-modal__body">
          <p>
            Ya falta menos para que disfrutes de TU MUS.
          </p>
        </div>

        <a href="#" class="mus-btn mus-btn--primary mus-btn--block js-btn-close-modal">
          Volver a <strong>Mus</strong>
        </a>
      </div>
    </div>

  </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
