<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mus - Log in</title>
    <meta name="description" content="Mus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-default">

    <div class="background-overlay"></div>

    <header class="header">
      <span class="mus-logo">MUS</span>
      <h1 class="title-first">Iniciar sesión</h1>

    </header>

    <main class="mus-container mus-container--small centered">

      <p>Inicia sesión con tu cuenta de</p>

      <div class="login-buttons">
        <a href="#" class="mus-btn btn-social btn-social--facebook">Facebook</a>
        <a href="#" class="mus-btn btn-social btn-social--twitter">Twitter</a>
        <a href="#" class="mus-btn btn-social btn-social--google">Google</a>
      </div>

      <p>o puedes hacer con tu email</p>

      <form action="#">
        <p class="form-row">
          <input required type="email" class="input-line" placeholder="Email / Usuario">
        </p>
        <p class="form-row">
          <input required type="password" class="input-line" placeholder="Contraseña">
        </p>
        <p class="form-row">
          <button type="submit" class="mus-btn mus-btn--primary mus-btn--block">
            Comenzar con <strong>Mus</strong>
          </button>
        </p>
      </form>


    </main>

    <div class="copy">Mus &copy; 2016</div>

  </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
