<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mus - Planes</title>
    <meta name="description" content="Mus Planes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-default page-planes">

    <div class="background-overlay"></div>

    <header class="header">
      <span class="mus-logo">MUS</span>
      <h1 class="title-first">Planes</h1>

      <div class="user-info">
        <span class="user-info__name">Juana de Ibarbourou</span>
        <img class="user-info__img" src="/img/juana.jpg" alt="Juana">
      </div>

    </header>

    <section class="plans-container">
      <div class="plan-card mus-container mus-container--small mus-container--blue centered plan-card--tall">
        <h2 class="plan-card__title">Activar mi <span class="mus-logo mus-logo--dark mus-logo--mt">MUS</span></h2>

        <div class="plan-card__info">
          <div>
            <input type="text" class="plan-card__code">
          </div>
          <div class="plan-card__code-text">Ingresá tu código</div>

          <div class="plan-card__body">
            Ingresa aquí el código del Plan adquirido o el código de promoción.
          </div>

          <button type="submit" class="mus-btn mus-btn--white mus-btn--block">
            Activar mi <strong>Mus</strong>
          </button>
        </div>
      </div>

      <div class="plan-separator"></div>

      <div class="plan-card mus-container mus-container--small centered plan-card--uruguay">
        <h2 class="plan-card__title plan-card__title--uruguay">
          <span class="mus-logo mus-logo mus-logo--mb">MUS</span> Uruguay
        </h2>

        <div class="plan-card__info">
          <a href="uruguay.html" class="mus-btn mus-btn--primary mus-btn--block">
            Quiero <strong>Mus</strong> Uruguay
          </a>
        </div>
      </div>

      <div class="plan-card mus-container mus-container--small centered plan-card--internacional">
        <h2 class="plan-card__title plan-card__title--internacional">
          <span class="mus-logo mus-logo mus-logo--mb">MUS</span> Internacional
        </h2>

        <div class="plan-card__info">
          <a href="internacional.html" class="mus-btn mus-btn--primary mus-btn--block">
            Quiero <strong>Mus</strong> Internacional
          </a>
        </div>
      </div>
      <div class="copy">Mus &copy; 2016</div>

    </section>

  </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
